<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com    @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>[PCS]Engslish assignment - Make one day travle scedule</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
    	body{margin-top:20px;}
.idance .classes-details ul.timetable {
    margin: 0 0 22px;
    padding: 0;
}
.idance .classes-details ul.timetable li {
    list-style: none;
    font-size: 15px;
    color: #7f7f7f;
}
idance .timetable {
    max-width: 900px;
    margin: 0 auto;
}
.idance .timetable-item {
    border: 1px solid #d8e3eb;
    padding: 15px;
    margin-top: 20px;
    position: relative;
    display: block;
}
@media (min-width: 768px) {
    .idance .timetable-item {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
}
.idance .timetable-item-img {
    overflow: hidden;
    height: 100px;
    width: 100px;
    display: none;
}
.idance .timetable-item-img img {
    height: 100%;
}
@media (min-width: 768px) {
    .idance .timetable-item-img {
        display: block;
    }
}
.idance .timetable-item-main {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    position: relative;
    margin-top: 12px;
}
@media (min-width: 768px) {
    .idance .timetable-item-main {
        margin-top: 0;
        padding-left: 15px;
    }
}
.idance .timetable-item-time {
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 4px;
}
.idance .timetable-item-name {
    font-size: 14px;
    margin-bottom: 19px;
}
.idance .btn-book {
    padding: 6px 30px;
    width: 100%;
}
.idance .timetable-item-like {
    position: absolute;
    top: 3px;
    right: 3px;
    font-size: 20px;
    cursor: pointer;
}
.idance .timetable-item-like .fa-heart-o {
    display: block;
    color: #b7b7b7;
}
.idance .timetable-item-like .fa-heart {
    display: none;
    color: #f15465;
}
.idance .timetable-item-like:hover .fa-heart {
    display: block;
}
.idance .timetable-item-like:hover .fa-heart-o {
    display: none;
}
.idance .timetable-item-like-count {
    font-size: 12px;
    text-align: center;
    padding-top: 5px;
    color: #7f7f7f;
}
.idance .timetable-item-book {
    width: 200px;
}
.idance .timetable-item-book .btn {
    width: 100%;
}
.idance .schedule .nav-tabs {
    border-bottom: 2px solid #104455;
}
.idance .schedule .nav-link {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    font-size: 12px;
    text-align: center;
    text-transform: uppercase;
    color: #3d3d3d;
    font-weight: 500;
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
    border-radius: 2px 2px 0 0;
    padding-left: 0;
    padding-right: 0;
    cursor: pointer;
}
@media (min-width: 768px) {
    .idance .schedule .nav-link {
        font-size: 16px;
    }
}
.idance .schedule .nav-link.active {
    background: #104455;
    border-color: #104455;
    color: #fff;
}
.idance .schedule .nav-link.active:focus {
    border-color: #104455;
}
.idance .schedule .nav-link:hover:not(.active) {
    background: #46c1be;
    border-color: #46c1be;
    color: #fff;
}
.idance .schedule .tab-pane {
    padding-top: 10px;
}
    </style>
</head>
<body>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

<script>
  function alertOneDay() {
    alert('I made just one day.. :0')
  }
</script>

<div class="idance">
    <div class="schedule content-block">
        <div class="container">
            <h2 data-aos="zoom-in-up" class="aos-init aos-animate">One Day Scedule for Kyoto</h2>
        
            <div class="timetable">
        
              <!-- Schedule Top Navigation -->
              <nav class="nav nav-tabs">
                <a class="nav-link" onclick="alertOneDay()">Mon</a>
                <a class="nav-link" onclick="alertOneDay()">Tue</a>
                <a class="nav-link" onclick="alertOneDay()">Wed</a>
                <a class="nav-link" onclick="alertOneDay()">Thu</a>
                <a class="nav-link" onclick="alertOneDay()">Fri</a>
                <a class="nav-link" onclick="alertOneDay()">Sat</a>
                <a class="nav-link active">Sun</a>
              </nav>
        
              <div class="tab-content">
                <div class="tab-pane show active">
                  <div class="row">
        
                    <!-- Schedule Item 1 -->
                    <div class="col-md-6">
                      <div class="timetable-item">
                        <div class="timetable-item-img">
                          <img src="./아라시야마.jpg" alt="Arashiyama">
                        </div>
                        <div class="timetable-item-main">
                          <div class="timetable-item-time">4:00pm - 5:00pm</div>
                          <div class="timetable-item-name">Arashiyama</div>
                          <a href="#ara" class="btn btn-primary btn-book">바로가기</a>
                        </div>
                      </div>
                    </div>
        
                    <!-- Schedule Item 2 -->
                    <div class="col-md-6">
                      <div class="timetable-item">
                        <div class="timetable-item-img">
                          <img src="./은각사.jpg" alt="Ginkakuji Temple">
                        </div>
                        <div class="timetable-item-main">
                          <div class="timetable-item-time">5:00pm - 6:00pm</div>
                          <div class="timetable-item-name">Ginkakuji Temple</div>
                          <a href="#gin" class="btn btn-primary btn-book">바로가기</a>
                        </div>
                      </div>
                    </div>
        
                    <!-- Schedule Item 3 -->
                    <div class="col-md-6">
                      <div class="timetable-item">
                        <div class="timetable-item-img">
                          <img src="https://via.placeholder.com/100x80/8A2BE2/000000" alt="Street Dance">
                        </div>
                        <div class="timetable-item-main">
                          <div class="timetable-item-time">5:00pm - 6:00pm</div>
                          <div class="timetable-item-name">Street Dance</div>
                          <a href="#" class="btn btn-primary btn-book">바로가기</a>
                        </div>
                      </div>
                    </div>
        
                    <!-- Schedule Item 4 -->
                    <div class="col-md-6">
                      <div class="timetable-item">
                        <div class="timetable-item-img">
                          <img src="https://via.placeholder.com/100x80/6495ED/000000" alt="Yoga">
                        </div>
                        <div class="timetable-item-main">
                          <div class="timetable-item-time">7:00pm - 8:00pm</div>
                          <div class="timetable-item-name">Yoga</div>
                          <a href="#" class="btn btn-primary btn-book">바로가기</a>
                        </div>
                      </div>
                    </div>
        
                    <!-- Schedule Item 5 -->
                    <div class="col-md-6">
                      <div class="timetable-item">
                        <div class="timetable-item-img">
                          <img src="" alt="Stretching">
                        </div>
                        <div class="timetable-item-main">
                          <div class="timetable-item-time">6:00pm - 7:00pm</div>
                          <div class="timetable-item-name">Stretching</div>
                          <a href="#" class="btn btn-primary btn-book">바로가기</a>
                        </div>
                      </div>
                    </div>
        
                    <!-- Schedule Item 6 -->
                    <div class="col-md-6">
                      <div class="timetable-item">
                        <div class="timetable-item-img">
                          <img src="https://via.placeholder.com/100x80/008B8B/000000" alt="Street Dance">
                        </div>
                        <div class="timetable-item-main">
                          <div class="timetable-item-time">8:00pm - 9:00pm</div>
                          <div class="timetable-item-name">Street Dance</div>
                          <a href="#" class="btn btn-primary btn-book">바로가기</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
  </div>
  <style>
    #mainImg{
      position: relative;
      left: 50%;
      transform: translate(-50%);
    }
    .header{
      text-align: center;
    }
    .content{
      position: relative;
      left: 50%;
      transform: translate(-50%);
    }
    .text{
      text-align: center;
    }
  </style>
  <div id="main">
    <h1 class="header" style="margin-top: 50px;">Kyoto</h1>
    <img id="mainImg" src="./이미지 6.png" alt="main image">
    <hr />
    <h2 class="header" id="ara">Arashiyama</h2>
    <br>
    <div class="content">
      <h4 class="text">
        <p>Arashiyama was a villa for former Japanese aristocrats.</p>
        <p>Bamboo is thick like a forest and cherry blossoms bloom in spring.</p>
        <p>In addition, local citizens practice their talents here.</p>
      </h4>
      <div><img src="./아라시야마2.jpg" class="content"></div>
      <br />
      <div><img src="./아라시야마.jpg" class="content"></div>
      <br />
      <hr />
    </div>
    <h2 class="header" id="gin">
      Ginkakuji Temple
    </h2>
    <br />
    <div class="content">
      <h4 class="text">
        <p>Ginkakuji Temple(은각사) is amazing from the ticket.</p>
        <p>It's made like a talisman.</p>
      </h4>
      <img src="./은각사 표.jpg" class="content">
      <br> <br>
      <h4 class="text">
        <p>It has long been a place to create and maintain sophisticated and complex sand to prevent ninja entry.</p>
        <p>you step on it, you can see the ninja's invasion.</p>
        <br />
        <p>The view on the way to Ginkakuji Temple is very nice.</p>
        <p>The forest is very well-kept and moss grows in places that are made like cliffs, so it looks very good.</p>
        <p>There is a forest around Ginkakuji Temple and the forest is beautifully formed, focusing on moss.</p>
      </h4>
      <div><img class="content" src="./은각사 경치.jpg" width="880px" height="590"></div>
      <br> <br>
      <div><img class="content" src="./은각사 이끼.jpg" width="500px" height="700"></div>
    </div>
    <hr>
    
  </div>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript">
	
</script>
</body>
</html>
